* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
/*Home page*/
/*____________________________________________*/
/*  Navbar  */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.5em;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
  padding: 8px 25px;
  transition: all 0.5s  ease;
}
.navbar ul li a:hover {
  background-color: white;
  border-radius: 2rem;
  color: black;
  box-shadow: 0 0 10px whitesmoke;
}
/*  Home section */
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 910px;
  width: auto;
  justify-content: center;
  align-items: center;
  color: ivory;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("../images/bg1.JPEG") no-repeat center center/cover;
  height: 1000px;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 10%;
}
.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.galleri {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 0.6 ease;
  font-size: large;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 3rem;
  text-decoration: none;
}
.galleri:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}
#Projects {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}
.gallerii {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
  box-sizing: border-box;
}
.gallerii img {
  width: 360px;
  height: 240px;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border: 1px solid black;
  margin: 10px;
}
.item1 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item2 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item3 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item4 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item5 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item6 {
  padding: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  color: black;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/*About page*/
/*____________________________________________*/
.About {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 908px;
  width: auto;
  justify-content: center;
  align-items: center;
  color: ivory;
}
.About::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("../images/bg3.jpg") no-repeat center center/cover;
  height: 1000px;
  width: 100%;
  z-index: -1;
  opacity: 1;
}

.About img {
  height: 400px;
  width: 575px;
  border-radius: 2rem;
}
.About-text {
  width: 550px;
  padding: 10px;
}
.main1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.About-text h1 {
  color: gold;
  font-size: 60px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.About-text p {
  color: whitesmoke;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 20px;
  margin-bottom: 45px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/*Work page*/
/*____________________________________________*/
.flex-container {
  display: flex;
  margin-top: 5px;
  justify-content: center;
}
.back {
  padding: 10px 35px;
  background-color: black;
  border: 1px solid black;
  color: whitesmoke;
  outline: none;
  transition: 0.6 ease;
  font-size: large;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 3rem;
  text-decoration: none;
}
.back:hover {
  cursor: pointer;
  background-color: gold;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.grid-container {
  display: grid;
  grid-template-rows: 3rem 25rem 15.5rem 20rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-top: 2rem;
  grid-auto-flow: column;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 1rem;
  gap: 10px;
}
.rubrik {
  border-radius: 1rem;
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  color: goldenrod;
}
.bild {
  border-radius: 1rem;
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.bild > img {
  border-radius: 1rem;
  object-fit: cover;
  width: 100%;
  max-height: auto;
}
.bild > a {
  text-decoration: none;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}
.m-bild1 {
  display: grid;
  border-radius: 1rem;
  grid-column: 1/2;
  grid-row: 3/4;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.m-bild1 > img {
  border-radius: 1rem;
}

.m-bild2 {
  display: grid;
  border-radius: 1rem;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.m-bild2 > img {
  border-radius: 1rem;
}
.m-bild3 {
  display: grid;
  border-radius: 1rem;
  grid-column: 3/4;
  grid-row: 3/4;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.m-bild3 > img {
  border-radius: 1rem;
}
.about-pj {
  display: grid;
  border-radius: 1rem;
  grid-column: 1/4;
  grid-row: 4/5;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.about-pj > p {
  padding: 20px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/*Contact page*/
/*____________________________________________*/
.contact {
  width: 80%;
  height: 800px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

/* Footer-for all pages*/
footer {
  margin-top: auto;
  position: absolute;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "open - Sans";
  padding-top: 20px;
  color: blanchedalmond;
  
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-container h3 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-container p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials-media {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials-media li {
  margin: 0 10px;
}
.socials-media a {
  text-decoration: none;
  color: #fff;
}
.socials-media a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials-media a:hover i {
  color: aqua;
}
.footer-bottom {
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
/* Breakpoints*/
/*____________________________________________*/
@media screen and (max-width: 1110px) {
  .grid-container {
    display: grid;
    grid-template-rows: 2rem 25rem 16rem 16rem 28rem  ;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 10px;
  }
  .rubrik {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .bild {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .m-bild1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .m-bild2 {
    grid-row: 3/4;
    grid-column: 2/3;

  }
  .m-bild3 {
    grid-row: 4/5;
    grid-column: 1/3;

  }
  .about-pj {
    grid-row: 5/6;
    grid-column: 1/3;

  }



}
@media screen and (max-width: 740px) {
  .navbar ul li {
    font-size:17px;

  }
 
  .grid-container {
    display: grid;
    grid-template-rows: 2rem 22rem 12rem 12rem 12rem ;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 10px;
  }
  .rubrik {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .bild {
    border-radius: 1rem;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .bild > img {
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    max-height: auto;
  }
  .bild > a {
    text-decoration: none;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: black;
  }
  .m-bild1 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild1 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  
  .m-bild2 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild2 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  .m-bild3 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 5/6;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild3 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  .about-pj {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 6/7;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .about-pj > p {
    padding: 20px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
  }


}
@media screen and (max-width: 395px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
  }
  .navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 10px;
  }
  .navbar ul li {
    font-family: century;
    font-size: 1em;
    font-weight: small;
  }
  .navbar ul li a {
    text-decoration: none;
    color: whitesmoke;
    padding: 4px 15px;
    transition: all 0.5 ease;
  }
  .navbar ul li a:hover {
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px whitesmoke;
  }
  #home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 920px;
    width: auto;
    justify-content: center;
    align-items: center;
    color: ivory;
  }
  #home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("../images/mobile.jpg") no-repeat center center/cover;
    height: 1000px;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 75%;
    left: 34%;
  }
  .headings {
    position: relative;
    font-family: century;
    font-size: 1rem;
    text-align: center;
    margin: 40px 0px;
  }
  .galleri {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: 0.6 ease;
    font-size: smaller;
    font-weight: 90;
    font-size: small;
    font-family: Georgia, "Times New Roman", Times, serif;
    border-radius: 3rem;
    text-decoration: none;
    margin-bottom: 200px;
  }
  .galleri:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  }
  .gallerii img {
    width: 300px;
    height: 200px;
    margin: 10px;
  }

  .About img {
    height: 260px;
    width: 380px;
  }
  .About-text h1 {
    color: gold;
    font-size: 42px;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .About-text p {
    color: whitesmoke;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 15px;
    margin-bottom: 45px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 2rem 17rem 12rem 12rem 12rem 40rem;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    gap: 10px;
  }
  .rubrik {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .bild {
    border-radius: 1rem;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .bild > img {
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    max-height: auto;
  }
  .bild > a {
    text-decoration: none;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: black;
  }
  .m-bild1 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild1 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  
  .m-bild2 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild2 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  .m-bild3 {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 5/6;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .m-bild3 > img {
    border-radius: 1rem;
    max-width:270px;
    height: auto;
  }
  .about-pj {
    display: grid;
    border-radius: 1rem;
    grid-column: 1/2;
    grid-row: 6/7;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .about-pj > p {
    padding: 20px;
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
}

